# Carsties

./: .gitignore  Carsties.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: DbInitializer.cs
src/AuctionService/Data/Migrations/: 20231221155029_InitialCreate.Designer.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionCreatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
